<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.freescale.coldfire.toolchain.configuration.1542715586;com.freescale.coldfire.toolchain.configuration.1542715586.;com.freescale.coldfire.toolchain.compiler.debug.1122186101;com.freescale.coldfire.toolchain.compiler.base.input.772092395">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.1542715586;com.freescale.coldfire.toolchain.configuration.1542715586.;com.freescale.coldfire.toolchain.compiler.debug.1122186101;com.freescale.coldfire.toolchain.compiler.base.input.c++.1889105897">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.1542715586;com.freescale.coldfire.toolchain.configuration.1542715586.Sources/cfm.c;com.freescale.coldfire.toolchain.compiler.debug.1122186101.1077148243;com.freescale.coldfire.toolchain.compiler.base.input.2016154815">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.732743470;com.freescale.coldfire.toolchain.configuration.732743470.;com.freescale.coldfire.toolchain.compiler.debug.551918846;com.freescale.coldfire.toolchain.compiler.base.input.601811156">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.732743470;com.freescale.coldfire.toolchain.configuration.732743470.;com.freescale.coldfire.toolchain.compiler.debug.551918846;com.freescale.coldfire.toolchain.compiler.base.input.c++.493351378">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.732743470;com.freescale.coldfire.toolchain.configuration.732743470.Sources/console_io_cf.c;com.freescale.coldfire.toolchain.compiler.debug.551918846.1322573073;com.freescale.coldfire.toolchain.compiler.base.input.1524983966">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.732743470;com.freescale.coldfire.toolchain.configuration.732743470.Sources/cfm.c;com.freescale.coldfire.toolchain.compiler.debug.551918846.678907244;com.freescale.coldfire.toolchain.compiler.base.input.793325016">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.1504118781;com.freescale.coldfire.toolchain.configuration.1504118781.;com.freescale.coldfire.toolchain.compiler.debug.312196467;com.freescale.coldfire.toolchain.compiler.base.input.445495652">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.1504118781;com.freescale.coldfire.toolchain.configuration.1504118781.;com.freescale.coldfire.toolchain.compiler.debug.312196467;com.freescale.coldfire.toolchain.compiler.base.input.c++.1887336744">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.1504118781;com.freescale.coldfire.toolchain.configuration.1504118781.Sources/console_io_cf.c;com.freescale.coldfire.toolchain.compiler.debug.312196467.655096839;com.freescale.coldfire.toolchain.compiler.base.input.414376110">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.1542715586;com.freescale.coldfire.toolchain.configuration.1542715586.Sources/cfm.c;com.freescale.coldfire.toolchain.compiler.debug.1122186101.1077148243;com.freescale.coldfire.toolchain.compiler.base.input.c++.209412726">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
</scannerInfo>
