<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.freescale.coldfire.toolchain.configuration.736845985;com.freescale.coldfire.toolchain.configuration.736845985.;com.freescale.coldfire.toolchain.compiler.debug.1698929057;com.freescale.coldfire.toolchain.compiler.base.input.1741753003">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.736845985;com.freescale.coldfire.toolchain.configuration.736845985.;com.freescale.coldfire.toolchain.compiler.debug.1698929057;com.freescale.coldfire.toolchain.compiler.base.input.c++.2040845159">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.290060217;com.freescale.coldfire.toolchain.configuration.290060217.;com.freescale.coldfire.toolchain.compiler.debug.1101216566;com.freescale.coldfire.toolchain.compiler.base.input.1560889327">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.290060217;com.freescale.coldfire.toolchain.configuration.290060217.;com.freescale.coldfire.toolchain.compiler.debug.1101216566;com.freescale.coldfire.toolchain.compiler.base.input.c++.1256931198">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.70359935;com.freescale.coldfire.toolchain.configuration.70359935.;com.freescale.coldfire.toolchain.compiler.debug.1835376786;com.freescale.coldfire.toolchain.compiler.base.input.289627216">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.70359935;com.freescale.coldfire.toolchain.configuration.70359935.;com.freescale.coldfire.toolchain.compiler.debug.1835376786;com.freescale.coldfire.toolchain.compiler.base.input.c++.1358739335">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.736845985;com.freescale.coldfire.toolchain.configuration.736845985.Sources/cfm.c;com.freescale.coldfire.toolchain.compiler.debug.1698929057.361941588;com.freescale.coldfire.toolchain.compiler.base.input.1088839205">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.290060217;com.freescale.coldfire.toolchain.configuration.290060217.Sources/console_io_cf.c;com.freescale.coldfire.toolchain.compiler.debug.1101216566.1593385995;com.freescale.coldfire.toolchain.compiler.base.input.136716355">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.290060217;com.freescale.coldfire.toolchain.configuration.290060217.Sources/cfm.c;com.freescale.coldfire.toolchain.compiler.debug.1101216566.233618938;com.freescale.coldfire.toolchain.compiler.base.input.1119792518">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.70359935;com.freescale.coldfire.toolchain.configuration.70359935.Sources/console_io_cf.c;com.freescale.coldfire.toolchain.compiler.debug.1835376786.365240947;com.freescale.coldfire.toolchain.compiler.base.input.727833563">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.736845985;com.freescale.coldfire.toolchain.configuration.736845985.Sources/cfm.c;com.freescale.coldfire.toolchain.compiler.debug.1698929057.361941588;com.freescale.coldfire.toolchain.compiler.base.input.c++.1855520494">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
</scannerInfo>
