1386030881223	Delete resource 'proj06/Sources/song.c'
1386030915778	Delete resource 'proj06/Sources/adc.c'
1386030925400	Delete resource 'proj06/Sources/ledoff.c'
1386030927355	Delete resource 'proj06/Sources/rng.c'
1386030936278	Delete resource 'proj06/Sources/uc_pushb.c'
1386030940120	Delete resource 'proj06/Sources/uc_pot.c'
1386030941542	Delete resource 'proj06/Sources/uc_led.c'
1386030946758	Delete resource 'proj06/Sources/qspi.c'
1386030978310	Delete resource 'proj06/Sources/note.c'
1386030980709	Delete resource 'proj06/Sources/oct_ledm.c'
1386030982628	Delete resource 'proj06/Sources/oct_spkr.c'
1386030992536	Delete resource 'proj06/Project_Headers/uc_pushb.h'
1386031011511	Delete resource 'proj06/Project_Headers/ledoff.h'
1386031035044	Delete 9 resources
1386031047859	Delete resource 'proj06/Project_Headers/adc.h'
1386031199817	Delete resource 'proj06/Project_Headers/uc_led.h'
1386032260802	Delete resource 'proj06'
