# RSE DOM Node
00-name=zpriddy-MBP
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0
05-ref.00001=H.project6_twr-mcf5225x_console_internal_ram_pne_u-multilink_523539468213512
05-ref.00002=H.project6_twr-mcf5225x_console_internal_ram_pne_u-multilink_target_67013051931329632
05-ref.00003=H.project6_twr-mcf5225x_internal_ram_pne_u-multilink_2045076004104
05-ref.00004=H.project6_twr-mcf5225x_internal_ram_pne_u-multilink_target_261769728525408
05-ref.00005=H.project6_twr-mcf5225x_internal_flash_pne_u-multilink_8180303158536
05-ref.00006=H.project6_twr-mcf5225x_internal_flash_pne_u-multilink_target_1047078804292704
