

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00010000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFC          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions_c.obj)

# .text
  20000900 00000008 .text   __initialize_system	(startcf_c.obj)
  20000908 0000006C .text   __copy_rom_section	(startcf_c.obj)
  20000974 0000005C .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  200009D0 0000022A .text   clear_mem	(startcf_c.obj)
  20000BFA 00000096 .text   _startup	(startcf_c.obj)
  20000C90 00000104 .text   pit0_init	(pit_c.obj)
  20000D94 00000144 .text   pit1_init	(pit_c.obj)
  20000ED8 00000024 .text   pit0_enable	(pit_c.obj)
  20000EFC 00000080 .text   pit_0_handler	(pit_c.obj)
  20000F7C 00000074 .text   pit1_isr	(pit_c.obj)
  20000FF0 0000001C .text   nunchuk_init	(oct_nunchuk_c.obj)
  2000100C 00000018 .text   nunchuk_set_input_callback	(oct_nunchuk_c.obj)
  20001024 000000AC .text   nunchuk_read	(oct_nunchuk_c.obj)
  200010D0 00000068 .text   nunchuk_xmit_cmd	(oct_nunchuk_c.obj)
  20001138 0000005E .text   pit0_callback	(main_c.obj)
  20001196 00000010 .text   console_update	(main_c.obj)
  200011A6 00000032 .text   hw_init	(main_c.obj)
  200011D8 00000064 .text   run	(main_c.obj)
  2000123C 00000012 .text   main	(main_c.obj)
  20001250 000000F8 .text   @DummyFn1	(int_s.obj)
  20001250 00000000 .text   int_config	(int_s.obj)
  20001250 000000F8 .text   .text	(int_s.obj)
  20001292 00000000 .text   int_inhibit_all	(int_s.obj)
  200012AE 00000000 .text   int_mask_src	(int_s.obj)
  200012F0 00000000 .text   int_unmask_src	(int_s.obj)
  20001336 00000000 .text   int_uninhibit_all	(int_s.obj)
  20001348 000000BC .text   i2c_init	(i2c_c.obj)
  20001404 000000A8 .text   i2c_reset	(i2c_c.obj)
  200014AC 000000FC .text   i2c_rx	(i2c_c.obj)
  200015A8 0000004E .text   i2c_rx_byte	(i2c_c.obj)
  200015F6 00000028 .text   i2c_rxtx_end	(i2c_c.obj)
  2000161E 00000086 .text   i2c_tx	(i2c_c.obj)
  200016A4 00000080 .text   i2c_tx_addr	(i2c_c.obj)
  20001724 0000004E .text   i2c_tx_byte	(i2c_c.obj)
  20001772 00000014 .text   i2c_tx_complete	(i2c_c.obj)
  20001786 00000004 .text   TrapHandler_printf	(exceptions_c.obj)
  2000178A 00000200 .text   mcf_exception_handler	(exceptions_c.obj)
  2000198A 00000020 .text   asm_exception_handler	(exceptions_c.obj)
  200019AA 00000008 .text   mcf5xxx_wr_vbr	(exceptions_c.obj)
  200019B2 00000062 .text   initialize_exceptions	(exceptions_c.obj)
  20001A14 00000068 .text   dtim0_delay_us	(dtim_c.obj)
  20001A7C 00000086 .text   dtim0_init	(dtim_c.obj)
  20001B02 00000068 .text   dtim3_delay_us	(dtim_c.obj)
  20001B6A 00000086 .text   dtim3_init	(dtim_c.obj)
  20001BF0 00000016 .text   TRKAccessFile	(console_io_cf_c.obj)
  20001C06 0000008A .text   __access_file	(console_io_cf_c.obj)
  20001C90 0000002C .text   __write_console	(console_io_cf_c.obj)
  20001CBC 00000020 .text   pll_init	(TWR-MCF5225X_sysinit_c.obj)
  20001CDC 00000022 .text   scm_init	(TWR-MCF5225X_sysinit_c.obj)
  20001CFE 0000003E .text   __initialize_hardware	(TWR-MCF5225X_sysinit_c.obj)
  20001D3C 00000020 .text   memchr	(libc.a mem.o          )
  20001D5C 00000020 .text   __ConsoleWrite	(libc.a printf.o       )
  20001D7C 00000022 .text   printf_console	(libc.a printf.o       )
  20001DA0 00000010 .text   strlen	(libc.a string.o       )
  20001DB0 00000028 .text   strchr	(libc.a string.o       )
  20001DD8 0000001E .text   isdigit	(libc.a strtold.o      )
  20001DF6 000002A8 .text   parse_format	(libc.a printformat_.o )
  2000209E 0000002A .text   set_base	(libc.a printformat_.o )
  200020C8 000000D6 .text   justify_conversion	(libc.a printformat_.o )
  2000219E 00000114 .text   long2str	(libc.a printformat_.o )
  200022B2 000003F0 .text   __pformatter	(libc.a printformat_.o )
  200026A2 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  200026C0 00000016 .rodata @81	(main_c.obj)
  200026D6 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  20002757 00000001 .rodata @609	(libc.a printformat_.o )
#>20002758          ___ROM_AT (linker command file)
#>20002758          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000204         Exception Table Index	()
#>20005204          __exception_table_end__ (linker command file)
#>20005204          ___sinit__ (linker command file)
# Linker generated symbols
  20005204 00000004         static initializer	(linker generated)
#>20005208          __START_DATA (linker command file)
#>20005208          __END_DATA (linker command file)
#>20005208          __START_SDATA (linker command file)
#>20005208          __END_SDATA (linker command file)
#>20005208          ___DATA_END (linker command file)
#>20005208          __SDA_BASE (linker command file)

# .bss
#>20005208          ___BSS_START (linker command file)
#>20005208          __START_SBSS (linker command file)
#>20005208          __END_SBSS (linker command file)
#>20005208          __START_BSS (linker command file)
  20005208 00000004 .bss    g_timer0_callback	(pit_c.obj)
  2000520C 00000004 .bss    g_callback_input	(oct_nunchuk_c.obj)
  20005210 00000004 .bss    g_console_update	(main_c.obj)
  20005214 00000004 .bss    b_z	(main_c.obj)
  20005218 00000004 .bss    b_c	(main_c.obj)
  2000521C 00000004 .bss    acc_z	(main_c.obj)
  20005220 00000004 .bss    acc_y	(main_c.obj)
  20005224 00000004 .bss    acc_x	(main_c.obj)
  20005228 00000004 .bss    pos_y	(main_c.obj)
  2000522C 00000004 .bss    pos_x	(main_c.obj)
#>20005230          __END_BSS (linker command file)
#>20005230          ___BSS_END (linker command file)

# .custom
#>20005230          ___HEAP_START (linker command file)
#>20005230          ___heap_addr (linker command file)
#>20005630          ___HEAP_END (linker command file)
#>20005630          ___SP_END (linker command file)
#>20005E30          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20005E30          __SP_INIT (linker command file)
#>20005630          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20002960          _romp_at (linker command file)

# .romp
#>20002960          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00001E58 .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 20002758 00000208 .data      userram
  20005208 20005208 00000028 .bss       userram
  20005230 20005230 00000000 .custom    userram
  20005230 20002960 00000018 .romp      userram

# Link start time: Wed Dec 04 20:18:17 2013
# Link end time: Wed Dec 04 20:18:17 2013
